# ------------------------------- oh-my-zsh -------------------------------
export ZSH=$HOME/.oh-my-zsh

plugins=(autojump git pip vagrant)

if [[ "$OSTYPE" == darwin* ]]; then
    plugins+=(brew iterm2 osx)
elif [[ "$OSTYPE" == linux-gnu ]]; then
    if [[ $(lsb_release -d | grep -io "debian") != "" ]]; then
        plugins+=debian
    elif [[ $(lsb_release -d | grep -io "ubuntu") != "" ]]; then
        plugins+=ubuntu
    fi
fi

ZSH_THEME="dieter"

source $ZSH/oh-my-zsh.sh
# ------------------------------- oh-my-zsh -------------------------------

source "$HOME/.zsh-alias.sh"
source "$HOME/.zsh-export.sh"
source "$HOME/.zsh-package.sh"
source "$HOME/.zsh-function.sh"
